#pageheader{
	background-color:palevioletred
}
#logoholder{
	vertical-align: top;
}
#headertext{
	vertical-align: top;
	font-size: 2em;
	color: #B;
	font-family: inherit sans-serif;
	font-style: italic;
		
}
#controls{
	padding-top: 0.3em;
	font-family: inherit;
	color: #908989;
	font-size: 1em;
	display: flex;
	align-items: center;
	background-color: #ffffff;
	
}
/*number input*/
.ninput{
	width:2em;
	height: 2em;
	border-style: none;
	background: black;
	color: #ffffff;
	font-family: inherit;
	vertical-align: middle;
	text-align: center;
}

#graphlocation{
	vertical-align: top;
	margin-top: 0em;
	padding-top: 0em;
}
#rightsidegraph{
	vertical-align: top;
	margin-top: 0em;
	padding-top: 0em;
}
#tov{
	vertical-align: top;
	overflow-y: scroll;
	height: 30em;
	display:block;
}
.subheading{
	color:#B4CADF;
	background:#F7F7F7;
	margin-top: 0em;
	margin-bottom: 0em;
	padding-top: 0em;
	vertical-align: top;
	font-family: inherit;
}
.tovlcell{
	margin:0em;
	padding:0em;
	padding-right:0.2em;
	vertical-align:top;
	text-align:right;
	border-right-width: 0.1em;
	border-right-color:#D8D8D8;
	border-right-style: solid;
}
.tovrcell{
	margin:0em;
	padding:0.em;
	padding-left:0.2em;
	vertical-align:top;
	text-align:left;
}
.tovcellh{
	border-bottom-width: 0.1em;
	border-bottom-color:#D8D8D8;
	border-bottom-style: solid;
}
:root {
  --clr-neon: hsl(317 100% 54%);
  --clr-bg: hsl(323 21% 16%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}



.neon-button {
  font-size: 4rem;

  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}
