<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OKECHUKWU(NOK)</title>
	<link rel="icon" href="images/logo.png">
	<link rel="stylesheet"  type="text/css" href="css/nok.css"/>
		<a href="https://www.toyota.com/"><img src="images/SON OF GOD.jpg".png style="width:400px;height:500px;text-align: right" class="lazy" alt="CAR: CAR (LATEST MODEL)" title="NEW CARS: CAR (LATEST MODEL)"></a>
	<h2>CLICK  TO  WATCH NOW </h2>
	
	<script src="js/three.js"></script>
	<script>
	<script src="js/three.js"></script>
	<script>

		
		/*
	ensure that the values placed in the textboxes are valid numbers
	*/
	function validateInput(thecontrol){
		drawGraph();
	}
	/*
	draw the graph
	*/
	function drawGraph() {
		/*
		retrieve the user values from the textboxes
		*/
		const lowerboundx = document.getElementById("lowerboundx").value*1;
		const upperboundx = document.getElementById("upperboundx").value*1;
		const coeffx2 = document.getElementById("coeffx2").value*1;
		const coeffx = document.getElementById("coeffx").value*1;
		const constant = document.getElementById("constant").value*1;
		/*
		specify the width and height of the plot area
		*/
		canvasWidth = "800px";
		canvasHeight = "500px";
		/*
		create the plot area 'canvas' if it does not exist.
		*/
		canvas = document.getElementById("glCanvas");
		if(canvas==null){
			const element = document.getElementById("graphlocation");
			canvas = document.createElement("canvas");
			canvas.setAttribute("id","glCanvas");
			canvas.setAttribute("width",canvasWidth);
			canvas.setAttribute("height",canvasHeight);
			//const canvas = document.querySelector("#glCanvas");
			element.appendChild(canvas);
		}
		/*
		Initialize the GL context. The GL context is necessary for drawing on a web page.
		*/
		const gl = canvas.getContext("webgl");

		/*
		what to do if the GL context is not supported
		*/
		if (gl == null) {
			alert("Unable to initialize WebGL. Your browser or machine may not support it.");
			return;
		}
		// Set clear color to black, fully opaque
		gl.clearColor(0.0, 0.0, 0.0, 1.0);
		// Clear the color buffer with specified clear color
		gl.clear(gl.COLOR_BUFFER_BIT);
		
		//const renderer = new THREE.WebGLRenderer();
		const renderer = new THREE.WebGLRenderer(gl);
		
		//renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.setSize( canvas.width, canvas.height);
		//document.body.appendChild( renderer.domElement );

		//const camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 500 );
		const camera = new THREE.PerspectiveCamera( 45, canvas.width / canvas.height, 1, 500 );
		//camera.position.set( 0, 0, 100 );
		camera.position.set( 0, 0, 200 );
		camera.lookAt( 0, 0, 0 );

		const scene = new THREE.Scene();
		
		/*
		generate table of values, yvalues and yvaluesbs
		yvaluesbs is for bubble sort to determine max and min y
		*/
		const n0xvalues = upperboundx-lowerboundx+1;
		const yvalues = [n0xvalues];
		const yvaluesbs = [n0xvalues];
		/*
		y = Ax2 + Bx + C
		tov = table of values
		*/
		
		const tov = document.getElementById("tov");
		table = document.getElementById("tovdisplay");
		if(table !=null){
			table.remove();
		}
		table = document.createElement("table");
		table.setAttribute("id","tovdisplay");
		row = document.createElement("tr");
		lcell = document.createElement("td");
		lcell.setAttribute("class","tovlcell tovcellh");
		lcell.appendChild(document.createTextNode("x"));
		row.appendChild(lcell);
		rcell = document.createElement("td");
		rcell.setAttribute("class","tovrcell tovcellh");
		rcell.appendChild(document.createTextNode("y"));
		row.appendChild(rcell);
		table.appendChild(row);
		//tov.appendChild(element);
		i=0;
		for (x = lowerboundx; x <= upperboundx; x++) {
			y = coeffx2*(x**2)+(coeffx*x)+constant;
		  	yvalues[i] = y;
			yvaluesbs[i] = y;
			row = document.createElement("tr");
			lcell = document.createElement("td");
			lcell.setAttribute("class","tovlcell");
			lcell.appendChild(document.createTextNode(x));
			row.appendChild(lcell);
			rcell = document.createElement("td");
			rcell.setAttribute("class","tovrcell");
			rcell.appendChild(document.createTextNode(y));
			row.appendChild(rcell);
			table.appendChild(row);
			i=i+1;
		}
		tov.appendChild(table);
		/*
		bubble sort
		*/
		for (i = 0; i<n0xvalues-1;i++){
        	for(j=i+1;j<n0xvalues;j++){
            	if(yvaluesbs[i] > yvaluesbs[j]){
                	temp = yvaluesbs[i];
                	yvaluesbs[i] = yvaluesbs[j];
                	yvaluesbs[j] = temp;
				}
			}
		}
		/*
		draw y-axis
		create a blue LineBasicMaterial
		*/
		material = new THREE.LineBasicMaterial( { color: 0x0000ff } );
		points = [];
		points.push( new THREE.Vector3( 0, yvaluesbs[n0xvalues-1], 0 ) );
		points.push( new THREE.Vector3( 0, yvaluesbs[0], 0 ) );
		geometry = new THREE.BufferGeometry().setFromPoints( points );
		line = new THREE.Line( geometry, material );
		scene.add( line );
		renderer.render( scene, camera );
		
		/*
		draw x-axis
		*/
		points = [];
		points.push( new THREE.Vector3( lowerboundx, 0, 0 ) );
		points.push( new THREE.Vector3( upperboundx, 0, 0 ) );
		geometry = new THREE.BufferGeometry().setFromPoints( points );
		line = new THREE.Line( geometry, material );
		scene.add( line );
		renderer.render( scene, camera );
		/*
		draw graph
		*/
		points = [];
		for (x = lowerboundx; x<upperboundx;x++){
        	y1=coeffx2*(x**2)+coeffx*x+constant;
			y2=coeffx2*((x+1)**2)+coeffx*(x+1)+constant;
			points.push( new THREE.Vector3( x, y1, 0 ) );
			points.push( new THREE.Vector3( x+1, y2, 0 ) );
			geometry = new THREE.BufferGeometry().setFromPoints( points );
			line = new THREE.Line( geometry, material );
			scene.add( line );
			renderer.render( scene, camera );
		}
	}
	
	
	</script>
	
		
</head>

<body>
	<div id="pageheader">
		<span id="logoholder">
			<img  id="logo" src="images/graph.png">
		</span>
	<span id="headertext">QUADRATIC GRAPH PLOTTER</span>
	</div>
	
		<div id="controls">
		<span style="padding-right: 0.1em">Lower bound x</span>
		<input id="lowerboundx" class="nInputs" type="text" value="-10" onchange="validateInput(this)">
		<input id="upperboundx" style="margin-left:0.2em " class="nInputs" type="text" value="10" onchange="validateInput(this)">
		<span style="padding-left: 0.2em;padding-right: 0.1em">Upper boundx</span>
		<span style="padding-right: 0.1em"></span>
		<span style="padding-right: 0.1em">A</span>
		
		<input id="coeffx2" class="nInputs" type="text" value="-1" onchange="validateInput(this)">
		<span style="padding-left: 0.2em ; padding-right: 0.1em">B</span>
		<input id="coeffx" style="margin-left: 0.2em" class="nInputs" type="text" value="0" onchange="validateInput(this)">
		<span style="padding-left: 0.2em; padding-right: 0.1em">C</span>
		<input id="constant" style="margin-left: 0.2em" class="nInputs" type="text" value="-81" onchange="validateInput(this)">
	
			
	</div>
	<div>
<table>
	<tr>
		<td id="graphlocation"></td>
		<td id="rightsidegraph">
			<p 
			   class="subheading">Table of Values</p>
			<span 
				  id="tov"></span></td>
	</tr>
		</table>
</div>
		<a href="https://store.playstation.com/en-us/pages/latest"><img src='images/PS5.jpg'.jpg".png style="width:290px;height:300px; class="lazy" alt="CAR: CAR (LATEST MODEL)" title="NEW GAMES: GAME (PS5)" ></a>
	<h2>PS5 GAMES 10% OFF </h2>
</div>
</body>
</html>
